SnakeProject/SnakeProject/Views/MainWindow.xaml

<Window x:Name="frmMainWindow" x:Class="SnakeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeProject"
        mc:Ignorable="d"
        Title="Main menu" Height="438.134" Width="245.4" Visibility="Visible" Loaded="frmMainWindow_Loaded" MouseDown="frmMainWindow_MouseDown" MinWidth="270" MinHeight="438">
    <Grid x:Name="grdMain">
        <Button x:Name="btnStartSnake" Content="Start snake game" Margin="11,363,10,10" Click="btnStartSnake_Click" RenderTransformOrigin="-0.524,0.106" FontSize="16" FontFamily="Cooper Black" TabIndex="2"/>
        <Label x:Name="lblPlayerRecord" Content="Size Record :" Margin="10,62,0,0" VerticalAlignment="Top" Height="31" FontSize="16" Background="#8EAEAEAE" FontFamily="Cooper Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="134"/>
        <Label x:Name="lblColor" Content="Color :" HorizontalAlignment="Left" Margin="10,260,0,0" Width="134" FontSize="16" Background="#8EAEAEAE" FontFamily="Cooper Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top"/>
        <Label x:Name="lblFruitColor" Content="Fruit color :" HorizontalAlignment="Left" Margin="10,308,0,0" Width="134" FontSize="16" Background="#8EAEAEAE" FontFamily="Cooper Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top"/>
        <Label x:Name="lblRecord" Content="0" Margin="179,62,10,0" VerticalAlignment="Top" Height="31" FontSize="16" Background="#8EAEAEAE" FontFamily="Cooper Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblPlayerColor" Content="" Margin="179,260,10,0" FontSize="16" Background="#8EAEAEAE" FontFamily="Cooper Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseEnter="lblPlayerColor_MouseEnter" MouseLeave="lblPlayerColor_MouseLeave" MouseUp="lblPlayerColor_MouseUp" Height="31" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayerFruitColor" Content="" Margin="179,308,9,0" FontSize="16" Background="#8EAEAEAE" FontFamily="Cooper Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseEnter="lblPlayerFruitColor_MouseEnter" MouseLeave="lblPlayerFruitColor_MouseLeave" MouseUp="lblPlayerFruitColor_MouseUp" Height="31" VerticalAlignment="Top"/>
        <Label x:Name="lblPlayerGamesPlayed" Content="Games played :" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="16" Background="#8EAEAEAE" FontFamily="Cooper Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblGamesPlayed" Content="0" Margin="179,112,10,0" VerticalAlignment="Top" Height="31" FontSize="16" Background="#8EAEAEAE" FontFamily="Cooper Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblPlayerMaxGames" Content="Maxed Games :" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="31" Width="134" FontSize="16" Background="#8EAEAEAE" FontFamily="Cooper Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblMaxedGames" Content="0" Margin="179,162,10,0" VerticalAlignment="Top" Height="31" FontSize="16" Background="#8EAEAEAE" FontFamily="Cooper Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblPlayerFruitsEaten" Content="Fruits Eaten :" HorizontalAlignment="Left" Margin="11,213,0,0" Width="134" FontSize="16" Background="#8EAEAEAE" FontFamily="Cooper Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top"/>
        <Label x:Name="lblFruitsEaten" Content="0" Margin="180,213,9,0" FontSize="16" Background="#8EAEAEAE" FontFamily="Cooper Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="31" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="clrColor" Margin="124,98,0,0" VerticalContentAlignment="Stretch" MouseLeave="clrColor_MouseLeave" MouseEnter="clrColor_MouseEnter" SelectedColorChanged="clrColor_SelectedColorChanged" HorizontalAlignment="Left" Width="121" Height="113" VerticalAlignment="Top" Visibility="Hidden" />
        <TextBox x:Name="txtName" Height="30" Margin="11,10,9,0" TextWrapping="Wrap" Text="Click here to change name" VerticalAlignment="Top" FontSize="16" FontFamily="Cooper Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#8EAEAEAE" TabIndex="1" KeyUp="txtName_KeyUp"/>
    </Grid>
</Window>
